{
  "mcpServers": {
    "smithers": {
      "command": "bunx",
      "args": ["smithers-orchestrator", "--mcp"]
    },
    "agent-session-search": {
      "command": "node",
      "args": ["/data/projects/agent-session-search/dist/server.js"]
    },
    "fff-native": {
      "command": "node",
      "args": ["/data/projects/agent-session-search/dist/native-server.js"]
    }
  }
}
